# /opt/docker/etc/nginx/vhost.common.d
server_name webserver;

# Environment Common
root "/app/public";
index index.php;
client_max_body_size 200m;

## Security configuration
# server_tokens off;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
# add_header X-XSS-Protection "1; mode=block";
# add_header X-Frame-Options "SAMEORIGIN";
# add_header X-Content-Type-Options nosniff;
# add_header Content-Security-Policy "default-src https:;script-src 'self' *.twitter.com *.google.com *.gstatic.com *.twimg.com *.jquery.com *.cloudflare.com *.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval';font-src https: data:;style-src https: 'unsafe-inline';img-src https: data:;";
# add_header Expires $expires;
# add_header Cache-Control $cacheable_types;