date.timezone = "Europe/Madrid"
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 200M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

opcache.enable="1"
opcache.memory_consumption="512"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 30000
opcache.revalidate_freq="60"
; Required for Moodle
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.enable_file_override = 0

;XDEBUG
xdebug.remote_host=192.168.243.43
xdebug.remote_log=/app/xdebug.log
xdebug.remote_connect_back=0
xdebug.remote_port=9000

xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
;REDIS
;session.save_handler = redis
;session.save_path = "tcp://${REDIS_HOST}:${REDIS_PORT}?auth=${REDIS_PASSWORD}"