map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    "text/html; charset=UTF-8"      epoch;
    text/css                        max;
    application/javascript          max;
    ~image/                         max;
    ~video/                         max;
    ~audio/                         max;
    ~image/                         max;
}

map $sent_http_content_type $cacheable_types {
    default                         '';
    "text/html; charset=UTF-8"      'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    text/html                       'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}

server {
    listen 80 default_server;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}